# REACT_APP_FETCH_LINK = https://api.tissotsports.com
# REACT_APP_VIDEO_LINK = https://choosemybicycle.s3.ap-south-1.amazonaws.com/video/bianchi-specialissima-video-textedited.mp4
REACT_APP_FETCH_LINK = https://backend-cycle.jaideepgrover.blog
CI = false